.face
  &--normal
    font-family: 'Fira Code', 'Noto Sans JP', sans-serif
  &--ja
    font-family: 'Noto Sans JP', sans-serif
  &--en
    font-family: 'Fira Code', monospace

.weight
  &--r
    font-weight: 400
  &--m
    font-weight: 500
  &--b
    font-weight: 700

@include sp
  .sp_size
    &--16
      font-size: vw(16)
    &--18
      font-size: vw(18)
    &--20
      font-size: vw(20)
    &--22
      font-size: vw(22)
    &--24
      font-size: vw(24)
    &--26
      font-size: vw(26)
    &--28
      font-size: vw(28)
    &--30
      font-size: vw(30)
    &--36
      font-size: vw(36)
    &--45
      font-size: vw(45)
    &--56
      font-size: vw(56)

@include pc
  .pc_size
    &--10
      font-size: 10px
    &--12
      font-size: 12px
    &--14
      font-size: 14px
    &--16
      font-size: 18px
    &--18
      font-size: 18px
    &--20
      font-size: 20px
    &--22
      font-size: 22px
    &--24
      font-size: 24px
    &--30
      font-size: 30px
    &--36
      font-size: 36px
    &--56
      font-size: 56px
