.footer
  width: 100%
  background-color: $c-pure-white
  @include sp
    padding: vw(24) 0
  @include pc
    padding: 24px 0 23px 0

.item
  text-align: center
  color: $c-black
  &:nth-child(n+2)
    @include sp
      margin-top: vw(20)
    @include pc
      margin-top: 24px

.copyright
  display: block
  text-align: center
  font-family: 'Fira Code', monospace
  @include sp
    font-size: vw(20)
    margin-top: vw(56)
  @include pc
    font-size: 12px
    margin-top: 59px