.title,
.text
  text-align: center
  letter-spacing: .05em

.textbox
  @include sp
    margin-top: vw(59)
  @include pc
    margin-top: 58px

.text
  line-height: 2.3
  &:not(:first-child)
    margin-top: 2em
