.wrapper
  display: flex
  align-items: center
  flex-direction: column
  position: fixed
  z-index: 1
  visibility: hidden
  opacity: 0
  transition: visibility .3s, opacity .3s
  @include sp
    bottom: vw(30)
    right: vw(20)
  @include pc
    bottom: 20px
    right: 30px
  &:hover
    cursor: pointer

.icon
  display: block
  @include sp
    width: vw(33.68)
  @include pc
    width: 27px

.text
  margin-top: 4px
  font-weight: 500
  @include sp
    margin-top: vw(4.7)

.is-visible
  visibility: visible
  opacity: 1
