// The answer style.
@mixin show
  height: auto
  overflow: auto

@mixin hide
  height: 0
  margin-top: 0
  overflow: hidden

.wrapper
  letter-spacing: .05em
  @include sp
    width: vw(698)
  @include pc
    width: 690px

.title
  text-align: center

.list
  background: $c-pure-white
  @include sp
    border-radius: 3px
    padding: 0 vw(22)
    margin-top: vw(41)
  @include pc
    border-radius: 6px
    padding: 0 27px
    margin-top: 45px

.item
  position: relative
  z-index: 1
  @include sp
    padding: vw(32) 0
  @include pc
    padding: 32px 0
  &:not(:first-child)
    border-top: 1px solid $c-white
  &_btn
    display: block
    position: absolute
    top: 0
    left: 0
    z-index: 1
    width: 100%
    @include sp
      height: 100%
      padding: vw(32) 0
      outline: none
    @include pc
      height: auto
      padding: 32px 0
    &:hover
      cursor: pointer
    &.is-active
      @include sp
        height: auto
      @include pc
        height: 100%
  &_answer
    transition: margin .3s cubic-bezier(.29, .4, .93, .8)
    @include sp
      @include hide
    @include pc
      margin-top: 22px
      @include show
    &.is-active
      @include sp
        margin-top: vw(30)
        @include show
      @include pc
        @include hide
  &_desc
    line-height: 2
    @include sp
      margin: vw(16) 0 0
    @include pc
      margin: 11px 0 0 22px
    a
      color: $c-sky-blue
