.lead
  @include sp
    margin-top: vw(172)
  @include pc
    margin-top: 140px

.message
  margin-right: auto
  margin-left: auto
  @include sp
    margin-top: vw(120)
  @include pc
    margin-top: 120px

.q_and_a
  margin-right: auto
  margin-left: auto
  @include sp
    margin-top: vw(120)
  @include pc
    margin-top: 120px
