.title
  text-align: center
  letter-spacing: .05em
  @include sp
    margin-top: vw(88)
  @include pc
    margin-top: 64px

.lead
  letter-spacing: .05em
  @include sp
    line-height: 2
    margin: vw(56) auto 0
    width: vw(604)
  @include pc
    text-align: center
    margin-top: 58px

.search
  margin-right: auto
  margin-left: auto
  @include sp
    margin-top: vw(40)
  @include pc
    width: 900px
    margin-top: 56px

.tags
  @include sp
    width: vw(702)
    margin: auto

.products
  @include sp
    width: vw(726)
    margin: vw(40) 0 0 auto
  @include pc
    margin-top: 20px
